
spring.datasource.url=jdbc:mysql://localhost:3306/snackman
spring.datasource.username=root
spring.datasource.password=hello123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
