
spring.datasource.url=jdbc:mysql://14.225.205.77:3306/snake_man
spring.datasource.username=girlkun75
spring.datasource.password=girlkun75
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
